<!doctype html>    
<!-- alert that the document is written in HTML -->

  <html>
    <head>
      <!-- 展示在tab里的内容 -->
      <title> 你爹の码 </title>  
      <!-- 展示在tab里的小图标 -->
      <link rel="shortcut icon" href="band1.png">

      <meta charset="UTF-8">

      <style>
      /* 爷的风格 */

        body {
          background-color: antiquewhite;
          /* white-space: pre; */
        }

        /* 改变全局字体 */
        * {
          font-family: "Pixelify Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }

        /* 标题文字设置 */
        #你爹敲码 {
          position: absolute;
          color:rgb(146, 196, 240);
          opacity: 0.8;
          text-shadow: 2px 5px 4px rgb(12, 41, 85);   
          width: 100px;
          left: 180px;
          top: 100px;
          font-size: 100px;
          font-family: Pixelify Sans;
          text-align: justify;
          z-index: 50;
        }

        .container {
          height: 100vh;
          background-image: url("girl.gif"); /* 替换 'your-image.jpg' 为实际的图像路径 */
          background-size: cover;
          background-repeat: no-repeat;
        }

        #gun {
          position: absolute;
          top: 50px;
          left: 50px;
          width: 140px;
          opacity: 1;
          z-index: 10;
        } 

        #video {
          position: absolute;
          width: 300px;
          top: 300px;
          left: 300px;
          /* right: 60vw; */
          border-radius: 20px 20px 20px 20px;
          z-index: 9;
        }


        /* link设置 */
        #HappyHappy:link {
          z-index:10;
          color: black;
          width: 200px;
          font-size: 30px;
          top: 600px;
          left: 50px;
          /* text-decoration: none;  */
          font-family: Pixelify Sans;
          position: absolute;
          transition: height 3s ease-in-out;

        }
        #HappyHappy:visited {
          color: rgb(157, 92, 213);
          text-decoration: none; 
        }
        #HappyHappy:hover {
          color: rgb(229, 112, 196);
          font-style: italic; 
          height: 60vh;
        }
        #HappyHappy:active {
          color: rgb(95, 149, 248);
        }


        #welcome:link {
          z-index:10;
          color: rgb(255, 206, 206);
          width: 200px;
          font-size: 50px;
          top: 600px;
          left: 300px;
          /* text-decoration: none;  */
          font-family: Pixelify Sans;
          position: absolute;
        }
        #welcome:visited {
          color: rgb(167, 128, 200);
          text-decoration: none; 
        }
        #welcome:hover {
          color: rgb(229, 112, 196);
          font-style: italic; 
        }
        #welcome:active {
          color: rgb(95, 149, 248);
        }

        #witch {
          position: absolute;
          top: 320px;
          left: 50px;
          width: 110px;
          opacity: 1;
          z-index: 10;
          border-radius: 15px;
        }
        #witch:hover {
          width: 120px;
        }

        .runofthe {
          color:rgb(205, 143, 143);
          /* position: absolute; */
          font-size: 30px;
        }  

        #dear {
          color:rgb(169, 124, 183);
          font-size: 26px;
        }


      </style>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    </head>

    <body>
      <img id="girl" src="girl.gif">
      <img id="gun" src="gun.gif">

      <div id="你爹敲码">  SheepSheep </div>
            
      <video loop controls id="video" src="Serendipity-with audio.mp4" type="mp4"></video>

      <!-- links -->
        <!-- 图片 -->
      <a href="http://www.hehuan.co/single/4.html"><img id="witch" src="witch.gif"></a>

        <!-- 文字 -->
      <a href="https://www.youtube.com/watch?v=yci475Vwc10"><div>Happy Happy Happy</div></a>

      <div><a id="HappyHappy" href="https://www.youtube.com/watch?v=yci475Vwc10">happy</a></div>

      </div><a id="welcome" href=diedie.html> Welcome~~~ </a></div>

      <!-- class -->
      <div class="runofthe" id="goingto">if you have line breaks (or paragraph breaks) in the text you entered into the code, that those line breaks have been collapsed. One way to add line breaks is to type "<br>" right into your text where you want the break. </div>
      <div id="shit" class="runofthe">going</div>
      <div class="runofthe" id="goingtobed">full</div>


      <!-- 给一段话里的特定文字添加属性 -->
      <div id="cuernocueva">Once upon a midnight <span id="dear">dreary as I pondered</span> weak and weary</div>

    </body>
  </html>
